html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}


body {
  font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: #565a5c;
  text-align: center;
}

h1 {
  margin: 100px 0 0 0 ;
  height: 130px;
  display: block;
  font-size: 145px;
}

h2 {
  margin-bottom: 10px;
  margin-top: 10px;
  height: 60px;
  display: block;
  font-size: 60px;
}

h3 {
  height: 30px;
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
}

p {
  height: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.container {
  border-radius: 25px;
  background-color: white;
  box-shadow: 3px 3px 5px #888888;
  width: auto;
  padding: 20px;
  margin: 50px;
}


.dog {
  border-radius: 25px;
  background-color: white;
  box-shadow: 3px 3px 5px #888888;
  width: auto;
  margin: 50px;
  height: 260px;
}

.dog h2 {
  margin-top: 80px;
}

.dog > .dog_icon {
  float: left;
  width: 300px;
}

.dog > .info {
  float:left;
  width: calc(100% - 500px);
  height: 260px;
}

input, button, submit {
  border:none;
 }

.edit, .delete {
  display: inline-block;
  box-sizing: border-box;
  padding: 4px 12px;
  font-size: 16px;
  line-height: 80px;
  text-align: center;
  vertical-align: middle;

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  cursor: pointer;
  height: 130px;
  width: 200px;
  background-color: #f5f5f5;

  font-size: 22px;
  color: white;

  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  text-decoration: none;

  border: 1px solid #cccccc;
}
.delete {
  border-radius: 0 25px 0 0;
  background-color: #ff6961;
}

.edit {
  border-radius: 0 0 25px 0;
  background-color: #00E5EE;
}

.link_to {
  display: inline;
  width: 100%;
  height: 54px;

  padding: 5px 10px;
  margin: 10px;

  font-size: 22px;
  color: white;

  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  text-decoration: none;

  background: #f0776c;
  border: 0;
  border-bottom: 2px solid #d76b60;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset 0 -2px #d76b60;
}

.link_to:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*form*/

input {
  font-family: inherit;
  color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-input {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  padding: 0 15px 2px;
  font-size: 17px;
  background: white;
  border: 2px solid #ebebeb;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -2px #ebebeb;
  box-shadow: inset 0 -2px #ebebeb;
}
.form-input:focus {
  border-color: #62c2e4;
  outline: none;
  -webkit-box-shadow: inset 0 -2px #62c2e4;
  box-shadow: inset 0 -2px #62c2e4;
}


.submit-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 54px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f0776c;
  border: 0;
  border-bottom: 2px solid #d76b60;
  border-radius: 5px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #d76b60;
  box-shadow: inset 0 -2px #d76b60;
}

.submit-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

:-moz-placeholder {
  color: #ccc;
  font-weight: 300;
}

::-moz-placeholder {
  color: #ccc;
  opacity: 1;
  font-weight: 300;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-weight: 300;
}

:-ms-input-placeholder {
  color: #ccc;
  font-weight: 300;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}
